<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us, Alternative Contact Methods"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-9df0-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9df0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':478,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':101,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="form-with-social-bg" id="sec-9017" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9df0-2" data-height-lg="430" data-height-md="392" data-height-sm="222">
    
  <h2 class="u-text u-text-default u-block-9df0-28">Contact Us</h2><div class="u-clearfix u-expanded-width u-gutter-100 u-layout-wrap u-block-9df0-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-60">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-39 u-block-9df0-13">
                <div class="u-container-layout u-block-9df0-14">
                  
                <p class="u-text u-block-9df0-15">Got any remarks or questions for us? Write us a message below!</p><div class="u-form u-block-9df0-16">
                    <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form-4">
                      
                      
                      <div class="u-form-group u-form-name u-label-left u-block-9df0-17">
                        <label for="name-e2a4" class="u-label u-block-9df0-18">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-e2a4" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9df0-19" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-left u-block-9df0-20">
                        <label for="email-e2a4" class="u-label u-block-9df0-21">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-e2a4" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9df0-22" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-left u-block-9df0-23">
                        <label for="message-e2a4" class="u-label u-block-9df0-24">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e2a4" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9df0-25" required=""></textarea>
                      </div>
                      <div class="u-align-right u-form-group u-form-submit u-block-9df0-26">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-2 u-block-9df0-27">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div></div>
              </div><div class="u-container-style u-layout-cell u-left-cell u-size-21 u-block-9df0-4">
                <div class="u-container-layout u-valign-middle u-block-9df0-5">
                  <h2 class="u-text u-block-9df0-6">Alternative Contact Methods</h2>
                  <p class="u-text u-block-9df0-7">Our mailing address is:&nbsp;<br>AUB - Bliss Street<br>Beirut, Lebanon<br>Phone: 71503233</p>
                  <div class="u-social-icons u-spacing-10 u-block-9df0-8">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-9df0-9">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-511d"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-511d" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-9df0-10">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f3a7"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-f3a7" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-9df0-11">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9be7"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-9be7" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-google u-social-icon u-block-9df0-12">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-85ef"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-85ef" class="u-svg-content"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9df0-1 {
    background-image: none;
  }
  .u-block-9df0-2 {
    min-height: 516px;
  }
  .u-block-9df0-28 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-9df0-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
  }
  .u-block-9df0-13 {
    min-height: 507px;
  }
  .u-block-9df0-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-9df0-15 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 33px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-9df0-16 {
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-9df0-27 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
  }
  .u-block-9df0-4 {
    min-height: 450px;
  }
  .u-block-9df0-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9df0-6 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9df0-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9df0-8 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-9df0-9 {
    height: 100%;
  }
  .u-block-9df0-10 {
    height: 100%;
  }
  .u-block-9df0-11 {
    height: 100%;
  }
  .u-block-9df0-12 {
    height: 100%;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9df0-1 {
    background-image: none;
  }
  .u-block-9df0-2 {
    min-height: 406px;
  }
  .u-block-9df0-28 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
    font-weight: 700;
  }
  .u-block-9df0-3 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 26px;
  }
  .u-block-9df0-13 {
    min-height: 302px;
  }
  .u-block-9df0-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-9df0-15 {
    margin-top: 33px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-9df0-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9df0-27 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
  }
  .u-block-9df0-4 {
    min-height: 297px;
  }
  .u-block-9df0-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9df0-6 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9df0-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9df0-8 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-9df0-9 {
    height: 100%;
  }
  .u-block-9df0-10 {
    height: 100%;
  }
  .u-block-9df0-11 {
    height: 100%;
  }
  .u-block-9df0-12 {
    height: 100%;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9df0-1 {
    background-image: none;
  }
  .u-block-9df0-2 {
    min-height: 109px;
  }
  .u-block-9df0-28 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
    font-weight: 700;
  }
  .u-block-9df0-3 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 26px;
  }
  .u-block-9df0-13 {
    min-height: 100px;
  }
  .u-block-9df0-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-9df0-15 {
    margin-top: 33px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-9df0-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9df0-27 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
  }
  .u-block-9df0-4 {
    min-height: 100px;
  }
  .u-block-9df0-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9df0-6 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9df0-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9df0-8 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-9df0-9 {
    height: 100%;
  }
  .u-block-9df0-10 {
    height: 100%;
  }
  .u-block-9df0-11 {
    height: 100%;
  }
  .u-block-9df0-12 {
    height: 100%;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9df0-1 {
    background-image: none;
  }
  .u-block-9df0-2 {
    min-height: 209px;
  }
  .u-block-9df0-28 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
    font-weight: 700;
  }
  .u-block-9df0-3 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 26px;
  }
  .u-block-9df0-13 {
    min-height: 100px;
  }
  .u-block-9df0-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9df0-15 {
    margin-top: 33px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-9df0-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9df0-27 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
  }
  .u-block-9df0-4 {
    min-height: 100px;
  }
  .u-block-9df0-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9df0-6 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9df0-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9df0-8 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-9df0-9 {
    height: 100%;
  }
  .u-block-9df0-10 {
    height: 100%;
  }
  .u-block-9df0-11 {
    height: 100%;
  }
  .u-block-9df0-12 {
    height: 100%;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9df0-1 {
    background-image: none;
  }
  .u-block-9df0-2 {
    min-height: 209px;
  }
  .u-block-9df0-28 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
    font-weight: 700;
  }
  .u-block-9df0-3 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 26px;
  }
  .u-block-9df0-13 {
    min-height: 100px;
  }
  .u-block-9df0-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9df0-15 {
    margin-top: 33px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-9df0-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9df0-27 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
  }
  .u-block-9df0-4 {
    min-height: 100px;
  }
  .u-block-9df0-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9df0-6 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9df0-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9df0-8 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-9df0-9 {
    height: 100%;
  }
  .u-block-9df0-10 {
    height: 100%;
  }
  .u-block-9df0-11 {
    height: 100%;
  }
  .u-block-9df0-12 {
    height: 100%;
  }
}</style>
</section>
</body></html>