<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Online Store"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-align-center u-clearfix u-block-f092-1" custom-posts-hash="[T,[I,T,T],[I,T,T],[I,T,T],[I,T,T],[I,T,T],[I,T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f092" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':3,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':4,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':5,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':6,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':7,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':8,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':9,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':10,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':11,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':12,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':13,'headingProp':'h4','textProp':'text'}]" data-style="products-11" id="sec-46a3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f092-2">
    
    
    
  <div class="u-clearfix u-gutter-20 u-layout-wrap u-block-f092-55"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-layout-cell u-size-42 u-block-f092-56"><div class="u-container-layout u-block-f092-57">
<h2 class="u-text u-block-f092-109">Sport<span style="font-size: 2.25rem;">​</span>s<span style="font-weight: 700;">​</span>wear<br></h2><h2 class="u-align-center u-text u-block-f092-122"><span style="font-weight: 700;">​</span>Equipment</h2><h2 class="u-align-center u-text u-text-default u-block-f092-131">Accessories</h2><div class="u-products u-block-f092-60"><div class="u-repeater u-block-f092-61">
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-f092-62">
        <div class="u-container-layout u-similar-container u-block-f092-63">
          <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-f092-64" src="np://user.desktop.nicepage.com/Site_2465015654/images/runningshorts.png?rand=ca03" data-image-width="708" data-image-height="672">
          <div class="u-align-center u-container-style u-grey-10 u-group u-block-f092-65">
            <div class="u-container-layout u-block-f092-66">
              <h4 class="u-product-control u-text u-block-f092-67">
                <a class="u-product-title-link" href="#">Product 1 Title</a>
              </h4>
              <div class="u-product-control u-product-price u-block-f092-68">
                <div class="u-price-wrapper u-spacing-10">
                  <div class="u-hide-price u-old-price">$12</div>
                  <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$9.95</div>
                </div>
              </div>
            </div>
          </div>
          
        <a href="https://nicepage.com/website-design" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-f092-110">​<span class="u-icon u-text-palette-2-base u-block-f092-111"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;" data-color="#000000"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart</a></div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-f092-70">
        <div class="u-container-layout u-similar-container u-block-f092-71">
          <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-f092-72" src="np://user.desktop.nicepage.com/Site_2465015654/images/volleyball.png?rand=ff83" data-image-width="711" data-image-height="678">
          <div class="u-align-center u-container-style u-grey-10 u-group u-block-f092-73">
            <div class="u-container-layout u-block-f092-74">
              <h4 class="u-product-control u-text u-block-f092-75">
                <a class="u-product-title-link" href="#">Product 2 Title</a>
              </h4>
              <div class="u-product-control u-product-price u-block-f092-76">
                <div class="u-price-wrapper u-spacing-10">
                  <div class="u-hide-price u-old-price">$12</div>
                  <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$9.95</div>
                </div>
              </div>
            </div>
          </div>
          
        <a href="https://nicepage.com/website-design" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-f092-112">​<span class="u-icon u-text-palette-2-base u-block-f092-113"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;" data-color="#000000"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart</a></div>
      </div>
      <div class="u-container-style u-products-item u-repeater-item u-block-f092-78">
        <div class="u-container-layout u-similar-container u-block-f092-79">
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-f092-80" src="np://user.desktop.nicepage.com/Site_2465015654/images/headbands.png?rand=662a" data-image-width="705" data-image-height="645"><div class="u-align-center u-container-style u-grey-10 u-group u-block-f092-81">
            <div class="u-container-layout u-block-f092-82">
              <h4 class="u-product-control u-text u-block-f092-83">
                <a class="u-product-title-link" href="#">Product 3 Title</a>
              </h4>
              <div class="u-product-control u-product-price u-block-f092-84">
                <div class="u-price-wrapper u-spacing-10">
                  <div class="u-hide-price u-old-price">$12</div>
                  <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$9.95</div>
                </div>
              </div>
            </div>
          </div><a href="https://nicepage.com/website-design" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-f092-114">​<span class="u-icon u-text-palette-2-base u-block-f092-115"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;" data-color="#000000"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart</a></div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-f092-86">
        <div class="u-container-layout u-similar-container u-block-f092-87">
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-f092-88" src="np://user.desktop.nicepage.com/Site_2465015654/images/womenstee.png?rand=d8b9" data-image-width="699" data-image-height="675"><div class="u-align-center u-container-style u-grey-10 u-group u-block-f092-89">
            <div class="u-container-layout u-block-f092-90">
              <h4 class="u-product-control u-text u-block-f092-91">
                <a class="u-product-title-link" href="#">Product 4 Title</a>
              </h4>
              <div class="u-product-control u-product-price u-block-f092-92">
                <div class="u-price-wrapper u-spacing-10">
                  <div class="u-hide-price u-old-price">$12</div>
                  <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$9.95</div>
                </div>
              </div>
            </div>
          </div><a href="https://nicepage.com/website-design" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-f092-116">​<span class="u-icon u-text-palette-2-base u-block-f092-117"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;" data-color="#000000"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart</a></div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-f092-94">
        <div class="u-container-layout u-similar-container u-block-f092-95">
          <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-f092-96" src="np://user.desktop.nicepage.com/Site_2465015654/images/foamfinger.png?rand=6788" data-image-width="717" data-image-height="672">
          <div class="u-align-center u-container-style u-grey-10 u-group u-block-f092-97">
            <div class="u-container-layout u-block-f092-98">
              <h4 class="u-product-control u-text u-block-f092-99">
                <a class="u-product-title-link" href="#">Product 5 Title</a>
              </h4>
              <div class="u-product-control u-product-price u-block-f092-100">
                <div class="u-price-wrapper u-spacing-10">
                  <div class="u-hide-price u-old-price">$12</div>
                  <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$9.95</div>
                </div>
              </div>
            </div>
          </div>
          
        <a href="https://nicepage.com/website-design" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-f092-118">​<span class="u-icon u-text-palette-2-base u-block-f092-119"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;" data-color="#000000"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart</a></div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-f092-102">
        <div class="u-container-layout u-similar-container u-block-f092-103">
          <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-f092-104" src="np://user.desktop.nicepage.com/Site_2465015654/images/sportsbottle.png?rand=e4f6" data-image-width="717" data-image-height="756">
          <div class="u-align-center u-container-style u-grey-10 u-group u-block-f092-105">
            <div class="u-container-layout u-block-f092-106">
              <h4 class="u-product-control u-text u-block-f092-107">
                <a class="u-product-title-link" href="#">Product 6 Title</a>
              </h4>
              <div class="u-product-control u-product-price u-block-f092-108">
                <div class="u-price-wrapper u-spacing-10">
                  <div class="u-hide-price u-old-price">$12</div>
                  <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$9.95</div>
                </div>
              </div>
            </div>
          </div>
          
        <a href="https://nicepage.com/website-design" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-f092-120">​<span class="u-icon u-text-palette-2-base u-block-f092-121"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;" data-color="#000000"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart</a></div>
      </div>
    </div></div></div></div>
<div class="u-container-style u-layout-cell u-size-18 u-block-f092-58"><div class="u-container-layout u-block-f092-59">
<a href="https://nicepage.com/templates" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius-2 u-block-f092-129">Shopping Cart&nbsp;<span class="u-icon u-text-white u-block-f092-130"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a class="u-shopping-cart u-block-f092-132">
    <span class="u-icon u-shopping-cart-icon u-block-f092-133"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f0eb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f0eb" data-color="#000000"><path d="M14.5,3l-2.1,5H6.1L5.9,7.6L4,3H14.5 M0,0v1h2.1L5,8l-2,4h11v-1H4.6l1-2H13l3-7H3.6L2.8,0H0z M12.5,13
	c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S13.3,13,12.5,13L12.5,13z M4.5,13C3.7,13,3,13.7,3,14.5S3.7,16,4.5,16
	S6,15.3,6,14.5S5.3,13,4.5,13L4.5,13z"></path></svg>
        <span class="u-icon-circle u-palette-1-base u-shopping-cart-count" style="font-size: 0.75rem;">2</span>
    </span>
</a><div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-block-f092-134">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-f092-135">
        <li data-u-target="#carousel-bd35" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-container-style u-image u-shading u-slide u-block-f092-136" data-image-width="205" data-image-height="246">
          <div class="u-container-layout u-block-f092-137">
            
            
            
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-container-style u-image u-shading u-slide u-block-f092-140" data-image-width="189" data-image-height="267">
          <div class="u-container-layout u-block-f092-141">
            
            
            
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-60 u-icon-circle u-spacing-9 u-block-f092-145" href="#carousel-bd35" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-60 u-icon-circle u-spacing-9 u-block-f092-146" href="#carousel-bd35" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div><div id="carousel-691a" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-block-f092-147">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-f092-148">
        <li data-u-target="#carousel-691a" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-691a" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-container-style u-image u-shading u-slide u-block-f092-149" data-image-width="225" data-image-height="225">
          <div class="u-container-layout u-block-f092-150">
            
            
            
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-container-style u-image u-shading u-slide u-block-f092-151" data-image-width="225" data-image-height="225">
          <div class="u-container-layout u-block-f092-152">
            
            
            
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-60 u-icon-circle u-spacing-9 u-block-f092-153" href="#carousel-691a" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-60 u-icon-circle u-spacing-9 u-block-f092-154" href="#carousel-691a" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div></div></div>  </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f092-2 {
    min-height: 1112px;
  }
  .u-block-f092-55 {
    width: 1227px;
    margin-top: 20px;
    margin-left: -13px;
    margin-right: -13px;
    margin-bottom: 40px;
  }
  .u-block-f092-56 {
    min-height: 1072px;
  }
  .u-block-f092-57 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-109 {
    font-weight: 700;
    margin-top: 16px;
    margin-right: 598px;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-f092-122 {
    font-weight: 700;
    width: 184px;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-131 {
    font-weight: 700;
    margin-top: -39px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f092-60 {
    width: 832px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-61 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
    min-height: 921px;
  }
  .u-block-f092-63 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-64 {
    height: 308px;
    margin-top: 27px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-f092-65 {
    width: 198px;
    min-height: 100px;
    background-size: auto;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-66 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-67 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
  .u-block-f092-68 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-110 {
    border-style: none;
    font-size: 1.25rem;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-71 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-72 {
    height: 308px;
    margin-top: 27px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-f092-73 {
    width: 198px;
    min-height: 100px;
    background-size: auto;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-74 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-75 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
  .u-block-f092-76 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-112 {
    border-style: none;
    font-size: 1.25rem;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-80 {
    height: 308px;
    margin-top: 27px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-f092-81 {
    width: 198px;
    min-height: 100px;
    background-size: auto;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-82 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-83 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
  .u-block-f092-84 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-114 {
    border-style: none;
    font-size: 1.25rem;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-87 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-88 {
    height: 308px;
    margin-top: 27px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-f092-89 {
    width: 198px;
    min-height: 100px;
    background-size: auto;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-90 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-91 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
  .u-block-f092-92 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-116 {
    border-style: none;
    font-size: 1.25rem;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-95 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-96 {
    height: 308px;
    margin-top: 27px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-f092-97 {
    width: 198px;
    min-height: 100px;
    background-size: auto;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-98 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-99 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
  .u-block-f092-100 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-118 {
    border-style: none;
    font-size: 1.25rem;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-103 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-104 {
    height: 308px;
    margin-top: 27px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-f092-105 {
    width: 198px;
    min-height: 100px;
    background-size: auto;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-106 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-107 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
  .u-block-f092-108 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-120 {
    border-style: none;
    font-size: 1.25rem;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-58 {
    min-height: 1072px;
  }
  .u-block-f092-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-129 {
    border-style: none;
    font-size: 1.5rem;
    background-image: none;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 29px;
    padding-left: 61px;
    padding-right: 61px;
    padding-bottom: 30px;
  }
  .u-block-f092-132 {
    height: 66px;
    width: 66px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-f092-133 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-134 {
    width: 301px;
    min-height: 352px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-135 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-f092-136 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/nikead.jpg?rand=d065");
    background-position: 50% 50%;
  }
  .u-block-f092-137 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-f092-140 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/adidasad.jpg?rand=0da7");
    background-position: 50% 50%;
  }
  .u-block-f092-141 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f092-145 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-f092-146 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: auto;
    position: absolute;
    right: -58px;
  }
  .u-block-f092-147 {
    width: 301px;
    min-height: 338px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-148 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-f092-149 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/crepawayad.jpg?rand=521e");
    background-position: 50% 50%;
  }
  .u-block-f092-150 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-f092-151 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/rdad.jpg?rand=000c");
    background-position: 50% 50%;
  }
  .u-block-f092-152 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f092-153 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-f092-154 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f092-2 {
    min-height: 888px;
  }
  .u-block-f092-55 {
    position: relative;
    width: 940px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
  .u-block-f092-56 {
    min-height: 804px;
  }
  .u-block-f092-57 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-109 {
    font-weight: 700;
    margin-top: 16px;
    margin-right: 482px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f092-122 {
    font-weight: 700;
    width: 184px;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-131 {
    font-weight: 700;
    margin-top: -39px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f092-60 {
    width: 668px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-61 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    grid-gap: 0px 0px;
    min-height: 787px;
  }
  .u-block-f092-63 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-64 {
    height: 233px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-65 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-66 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-67 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-68 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-110 {
    border-style: none;
    font-size: 1.25rem;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-71 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-72 {
    height: 233px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-73 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-74 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-75 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-76 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-112 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-80 {
    height: 233px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-81 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-82 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-83 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-84 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-114 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-87 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-88 {
    height: 233px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-89 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-90 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-91 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-92 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-116 {
    border-style: none;
    font-size: 1.25rem;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-95 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-96 {
    height: 233px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-97 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-98 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-99 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-100 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-118 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-103 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-104 {
    height: 233px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-105 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-106 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-107 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-108 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-120 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-58 {
    min-height: 804px;
  }
  .u-block-f092-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-129 {
    border-style: none;
    padding-top: 29px;
    padding-right: 61px;
    padding-bottom: 30px;
    padding-left: 61px;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f092-132 {
    height: 66px;
    width: 66px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-f092-133 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-134 {
    width: 268px;
    min-height: 352px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-135 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-f092-136 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/nikead.jpg?rand=d065");
    background-position: 50% 50%;
  }
  .u-block-f092-137 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-f092-140 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/adidasad.jpg?rand=0da7");
    background-position: 50% 50%;
  }
  .u-block-f092-141 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f092-145 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-f092-146 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
  .u-block-f092-147 {
    width: 268px;
    min-height: 338px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-148 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-f092-149 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/crepawayad.jpg?rand=521e");
    background-position: 50% 50%;
  }
  .u-block-f092-150 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-f092-151 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/rdad.jpg?rand=000c");
    background-position: 50% 50%;
  }
  .u-block-f092-152 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f092-153 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-f092-154 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f092-2 {
    min-height: 228px;
  }
  .u-block-f092-55 {
    position: relative;
    width: 720px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
  .u-block-f092-56 {
    min-height: 100px;
  }
  .u-block-f092-57 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-109 {
    font-weight: 700;
    margin-top: 16px;
    margin-right: 324px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f092-122 {
    font-weight: 700;
    width: 184px;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-131 {
    font-weight: 700;
    margin-top: -39px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f092-60 {
    width: 510px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-61 {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px 0px;
    min-height: 1230px;
  }
  .u-block-f092-63 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-64 {
    height: 176px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-65 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-66 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-67 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-68 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-110 {
    border-style: none;
    font-size: 1.25rem;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-71 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-72 {
    height: 176px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-73 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-74 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-75 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-76 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-112 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-80 {
    height: 176px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-81 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-82 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-83 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-84 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-114 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-87 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-88 {
    height: 176px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-89 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-90 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-91 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-92 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-116 {
    border-style: none;
    font-size: 1.25rem;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-95 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-96 {
    height: 176px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-97 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-98 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-99 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-100 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-118 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-103 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f092-104 {
    height: 176px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-105 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-106 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-107 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-108 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-120 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-58 {
    min-height: 100px;
  }
  .u-block-f092-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-129 {
    border-style: none;
    padding-top: 29px;
    padding-right: 61px;
    padding-bottom: 30px;
    padding-left: 61px;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f092-132 {
    height: 66px;
    width: 66px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-f092-133 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-134 {
    width: 202px;
    min-height: 352px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-135 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-f092-136 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/nikead.jpg?rand=d065");
    background-position: 50% 50%;
  }
  .u-block-f092-137 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-f092-140 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/adidasad.jpg?rand=0da7");
    background-position: 50% 50%;
  }
  .u-block-f092-141 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f092-145 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-f092-146 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
  .u-block-f092-147 {
    width: 202px;
    min-height: 338px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-148 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-f092-149 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/crepawayad.jpg?rand=521e");
    background-position: 50% 50%;
  }
  .u-block-f092-150 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-f092-151 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/rdad.jpg?rand=000c");
    background-position: 50% 50%;
  }
  .u-block-f092-152 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f092-153 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-f092-154 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f092-2 {
    min-height: 328px;
  }
  .u-block-f092-55 {
    position: relative;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
  .u-block-f092-56 {
    min-height: 100px;
  }
  .u-block-f092-57 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-109 {
    font-weight: 700;
    margin-top: 16px;
    margin-right: 324px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f092-122 {
    font-weight: 700;
    width: 184px;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-131 {
    font-weight: 700;
    margin-top: -39px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f092-60 {
    width: 510px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-61 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 1230px;
  }
  .u-block-f092-63 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-64 {
    height: 188px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-65 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-66 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-67 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-68 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-110 {
    border-style: none;
    font-size: 1.25rem;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-71 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-72 {
    height: 188px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-73 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-74 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-75 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-76 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-112 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-80 {
    height: 188px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-81 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-82 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-83 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-84 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-114 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-87 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-88 {
    height: 188px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-89 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-90 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-91 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-92 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-116 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-95 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-96 {
    height: 188px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-97 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-98 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-99 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-100 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-118 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-103 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-104 {
    height: 188px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-105 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-106 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-107 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-108 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-120 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-58 {
    min-height: 100px;
  }
  .u-block-f092-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-129 {
    border-style: none;
    padding-top: 29px;
    padding-right: 61px;
    padding-bottom: 30px;
    padding-left: 61px;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f092-132 {
    height: 66px;
    width: 66px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-f092-133 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-134 {
    width: 202px;
    min-height: 352px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-135 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-f092-136 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/nikead.jpg?rand=d065");
    background-position: 50% 50%;
  }
  .u-block-f092-137 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-140 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/adidasad.jpg?rand=0da7");
    background-position: 50% 50%;
  }
  .u-block-f092-141 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-145 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-f092-146 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
  .u-block-f092-147 {
    width: 202px;
    min-height: 338px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-148 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-f092-149 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/crepawayad.jpg?rand=521e");
    background-position: 50% 50%;
  }
  .u-block-f092-150 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-151 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/rdad.jpg?rand=000c");
    background-position: 50% 50%;
  }
  .u-block-f092-152 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-153 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-f092-154 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f092-2 {
    min-height: 328px;
  }
  .u-block-f092-55 {
    position: relative;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
  .u-block-f092-56 {
    min-height: 100px;
  }
  .u-block-f092-57 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-109 {
    font-weight: 700;
    margin-top: 16px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f092-122 {
    font-weight: 700;
    width: 184px;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-131 {
    font-weight: 700;
    margin-top: -39px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f092-60 {
    width: 340px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-61 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 1230px;
  }
  .u-block-f092-63 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-64 {
    height: 116px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-65 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-66 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-67 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-68 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-110 {
    border-style: none;
    font-size: 1.25rem;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-71 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-72 {
    height: 116px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-73 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-74 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-75 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-76 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-112 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-80 {
    height: 116px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-81 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-82 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-83 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-84 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-114 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-87 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-88 {
    height: 116px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-89 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-90 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-91 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-92 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-116 {
    border-style: none;
    font-size: 1.25rem;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-95 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-96 {
    height: 116px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-97 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-98 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-99 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-100 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-118 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-103 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-104 {
    height: 116px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-f092-105 {
    background-size: auto;
    width: 198px;
    min-height: 100px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-106 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-107 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-transform: uppercase;
  }
  .u-block-f092-108 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-120 {
    border-style: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-58 {
    min-height: 100px;
  }
  .u-block-f092-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-129 {
    border-style: none;
    padding-top: 29px;
    padding-right: 61px;
    padding-bottom: 30px;
    padding-left: 61px;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f092-132 {
    height: 66px;
    width: 66px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-f092-133 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f092-134 {
    width: 202px;
    min-height: 352px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-135 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-f092-136 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/nikead.jpg?rand=d065");
    background-position: 50% 50%;
  }
  .u-block-f092-137 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-140 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/adidasad.jpg?rand=0da7");
    background-position: 50% 50%;
  }
  .u-block-f092-141 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-145 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-f092-146 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
  .u-block-f092-147 {
    width: 202px;
    min-height: 338px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f092-148 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-f092-149 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/crepawayad.jpg?rand=521e");
    background-position: 50% 50%;
  }
  .u-block-f092-150 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-151 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2465015654/images/rdad.jpg?rand=000c");
    background-position: 50% 50%;
  }
  .u-block-f092-152 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f092-153 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-f092-154 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style>
</section>
</body></html>