<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Online Store"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-37f4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-42ae" data-source="Blank" data-id="37f4">
  <div class="u-clearfix u-sheet u-block-37f4-2"><div class="u-cart u-block-37f4-3">
            <div class="u-cart-products-table u-table u-table-responsive u-block-37f4-4"><div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-block-37f4-5"></div><div class="hidden u-border-1 u-border-grey-dark-1 u-table-header-style-div u-block-37f4-6"></div><div class="hidden u-border-1 u-border-grey-dark-1 u-table-footer-style-div u-block-37f4-7"></div><div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-37f4-8"></div>
                <table class="u-table-entity u-block-37f4-9">
                    <colgroup>
                        <col width="69.5%">
                        <col width="10.5%">
                        <col width="15%">
                        <col width="15%">
                    </colgroup>
                    <thead class="u-table-header u-block-37f4-10">
                    <tr style="height: 46px;">
                        <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-11">Product </th>
                        <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-12">Price </th>
                        <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-13">Quantity </th>
                        <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-14">Subtotal </th>
                    </tr>
                    </thead>
                    <tbody class="u-table-body u-block-37f4-15">
                    <tr style="height: 121px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-16"><span class="u-cart-remove-item u-icon u-block-37f4-17"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" data-color="#000000" style="width: 1em; height: 1em;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M26,50C12.767,50,2,39.233,2,26
		S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"></path><path d="M35.707,16.293c-0.391-0.391-1.023-0.391-1.414,0L26,24.586l-8.293-8.293c-0.391-0.391-1.023-0.391-1.414,0
		s-0.391,1.023,0,1.414L24.586,26l-8.293,8.293c-0.391,0.391-0.391,1.023,0,1.414C16.488,35.902,16.744,36,17,36
		s0.512-0.098,0.707-0.293L26,27.414l8.293,8.293C34.488,35.902,34.744,36,35,36s0.512-0.098,0.707-0.293
		c0.391-0.391,0.391-1.023,0-1.414L27.414,26l8.293-8.293C36.098,17.316,36.098,16.684,35.707,16.293z"></path>
</g></svg><img></span>
                            <img class="u-cart-product-image u-image u-image-default u-product-control u-block-37f4-18" src="np://user.desktop.nicepage.com/Site_2465015654/images/headbands.png?rand=5294" data-image-width="705" data-image-height="645">
                            <h2 class="u-cart-product-title u-product-control u-text u-block-37f4-19">
                                <a class="u-product-title-link" href="#">Product 1 Title</a>
                            </h2>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-20">
                            <div class="u-cart-product-price u-product-control u-product-price u-block-37f4-21">
                                <div class="u-price-wrapper">
                                    <div class="u-hide-price u-old-price"></div>
                                    <div class="u-price">$17.00</div>
                                </div>
                            </div>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-22">
                            <div class="u-cart-product-quantity u-product-control u-product-quantity u-block-37f4-23">
                                <div class="u-hidden u-quantity-label"> Quantity </div>
                                <div class="u-border-1 u-border-grey-25 u-quantity-input">
                                    <a class="disabled minus u-button-style u-hidden u-quantity-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                                    </a>
                                    <input class="u-border-grey-30 u-input u-block-37f4-24" type="text" value="1" pattern="[0-9]+">
                                    <a class="plus u-button-style u-hidden u-quantity-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-25">
                            <div class="u-cart-product-subtotal u-product-control u-product-price u-block-37f4-26">
                                <div class="u-price-wrapper">
                                    <div class="u-hide-price u-old-price"></div>
                                    <div class="u-price" style="font-weight: 700;">$17.00</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 121px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-27"><span class="u-cart-remove-item u-icon u-block-37f4-28"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" data-color="#000000" style="width: 1em; height: 1em;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M26,50C12.767,50,2,39.233,2,26
		S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"></path><path d="M35.707,16.293c-0.391-0.391-1.023-0.391-1.414,0L26,24.586l-8.293-8.293c-0.391-0.391-1.023-0.391-1.414,0
		s-0.391,1.023,0,1.414L24.586,26l-8.293,8.293c-0.391,0.391-0.391,1.023,0,1.414C16.488,35.902,16.744,36,17,36
		s0.512-0.098,0.707-0.293L26,27.414l8.293,8.293C34.488,35.902,34.744,36,35,36s0.512-0.098,0.707-0.293
		c0.391-0.391,0.391-1.023,0-1.414L27.414,26l8.293-8.293C36.098,17.316,36.098,16.684,35.707,16.293z"></path>
</g></svg><img></span>
                            <img class="u-cart-product-image u-image u-image-default u-product-control u-block-37f4-29" src="np://user.desktop.nicepage.com/Site_2465015654/images/womenstee.png?rand=aeaa" data-image-width="699" data-image-height="675">
                            <h2 class="u-cart-product-title u-product-control u-text u-block-37f4-30">
                                <a class="u-product-title-link" href="#">Product 2 Title</a>
                            </h2>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-31">
                            <div class="u-cart-product-price u-product-control u-product-price u-block-37f4-32">
                                <div class="u-price-wrapper">
                                    <div class="u-hide-price u-old-price"></div>
                                    <div class="u-price">$245.00</div>
                                </div>
                            </div>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-33">
                            <div class="u-cart-product-quantity u-product-control u-product-quantity u-block-37f4-34">
                                <div class="u-hidden u-quantity-label"> Quantity </div>
                                <div class="u-border-1 u-border-grey-25 u-quantity-input">
                                    <a class="disabled minus u-button-style u-hidden u-quantity-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                                    </a>
                                    <input class="u-border-grey-30 u-input u-block-37f4-35" type="text" value="1" pattern="[0-9]+">
                                    <a class="plus u-button-style u-hidden u-quantity-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-36">
                            <div class="u-cart-product-subtotal u-product-control u-product-price u-block-37f4-37">
                                <div class="u-price-wrapper">
                                    <div class="u-hide-price u-old-price"></div>
                                    <div class="u-price" style="font-weight: 700;">$245.00</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 121px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-38"><span class="u-cart-remove-item u-icon u-block-37f4-39"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" data-color="#000000" style="width: 1em; height: 1em;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M26,50C12.767,50,2,39.233,2,26
		S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"></path><path d="M35.707,16.293c-0.391-0.391-1.023-0.391-1.414,0L26,24.586l-8.293-8.293c-0.391-0.391-1.023-0.391-1.414,0
		s-0.391,1.023,0,1.414L24.586,26l-8.293,8.293c-0.391,0.391-0.391,1.023,0,1.414C16.488,35.902,16.744,36,17,36
		s0.512-0.098,0.707-0.293L26,27.414l8.293,8.293C34.488,35.902,34.744,36,35,36s0.512-0.098,0.707-0.293
		c0.391-0.391,0.391-1.023,0-1.414L27.414,26l8.293-8.293C36.098,17.316,36.098,16.684,35.707,16.293z"></path>
</g></svg><img></span>
                            <img class="u-cart-product-image u-image u-image-default u-product-control u-block-37f4-40" src="np://user.desktop.nicepage.com/Site_2465015654/images/sportsbottle.png?rand=481f" data-image-width="717" data-image-height="756">
                            <h2 class="u-cart-product-title u-product-control u-text u-block-37f4-41">
                                <a class="u-product-title-link" href="#">Product 3 Title</a>
                            </h2>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-42">
                            <div class="u-cart-product-price u-product-control u-product-price u-block-37f4-43">
                                <div class="u-price-wrapper">
                                    <div class="u-hide-price u-old-price"></div>
                                    <div class="u-price">$19.00</div>
                                </div>
                            </div>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-44">
                            <div class="u-cart-product-quantity u-product-control u-product-quantity u-block-37f4-45">
                                <div class="u-hidden u-quantity-label"> Quantity </div>
                                <div class="u-border-1 u-border-grey-25 u-quantity-input">
                                    <a class="disabled minus u-button-style u-hidden u-quantity-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                                    </a>
                                    <input class="u-border-grey-30 u-input u-block-37f4-46" type="text" value="1" pattern="[0-9]+">
                                    <a class="plus u-button-style u-hidden u-quantity-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-47">
                            <div class="u-cart-product-subtotal u-product-control u-product-price u-block-37f4-48">
                                <div class="u-price-wrapper">
                                    <div class="u-hide-price u-old-price"></div>
                                    <div class="u-price" style="font-weight: 700;">$19.00</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot class="hidden u-table-footer u-block-37f4-49">
                    <tr class="hidden u-block-37f4-50">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-51"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-52"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-53"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-54"></td>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <div class="u-cart-button-container">
                <a href="#" class="u-active-none u-btn u-button-style u-cart-continue-shopping u-hover-none u-none u-text-body-color u-block-37f4-55"><span class="u-icon u-block-37f4-56"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 443.52 443.52" x="0px" y="0px" data-color="#000000" style="width: 1em; height: 1em;"><g><g><path d="M143.492,221.863L336.226,29.129c6.663-6.664,6.663-17.468,0-24.132c-6.665-6.662-17.468-6.662-24.132,0l-204.8,204.8    c-6.662,6.664-6.662,17.468,0,24.132l204.8,204.8c6.78,6.548,17.584,6.36,24.132-0.42c6.387-6.614,6.387-17.099,0-23.712    L143.492,221.863z"></path>
</g>
</g></svg><img></span>&nbsp;Continue Shopping
                </a>
                <a href="#" class="u-border-none u-btn u-button-style u-cart-update u-custom-color-1 u-hover-custom-color-2 u-block-37f4-57">Update Cart</a>
            </div>
            <div class="u-cart-blocks-container">
                <div class="u-cart-block u-indent-30">
                    <div class="u-cart-block-container u-clearfix">
                        <h5 class="u-cart-block-header u-text u-block-37f4-58">Promotion Code</h5>
                        <div class="u-cart-block-content u-text u-block-37f4-59">
                            <div class="u-cart-form u-form u-block-37f4-60">
                                <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="custom" name="form">
                                    <div class="u-form-group u-block-37f4-61">
                                        <label for="name-5861" class="u-form-control-hidden u-label u-block-37f4-62">Coupon code</label>
                                        <input type="text" placeholder="Coupon code" id="name-5861" name="coupon" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-37f4-63" required="">
                                    </div>
                                    <div class="u-align-left u-form-group u-form-submit u-block-37f4-64">
                                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-2 u-block-37f4-65">Apply Coupon</a>
                                        <input type="submit" value="submit" class="u-form-control-hidden">
                                    </div>
                                    <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                                    <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                                    <input type="hidden" value="" name="recaptchaResponse">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-cart-block u-cart-totals-block u-indent-30">
                    <div class="u-cart-block-container u-clearfix">
                        <h5 class="u-cart-block-header u-text u-block-37f4-66">Cart Totals</h5>
                        <div class="u-align-right u-cart-block-content u-text u-block-37f4-67">
                            <div class="u-cart-totals-table u-table u-table-responsive u-block-37f4-68"><div class="hidden u-align-left u-border-1 u-border-grey-dark-1 u-first-col-div u-block-37f4-69"></div><div class="hidden u-border-1 u-border-grey-dark-1 u-table-header-style-div u-block-37f4-70"></div><div class="hidden u-border-1 u-border-grey-dark-1 u-table-footer-style-div u-block-37f4-71"></div><div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-37f4-72"></div>
                                <table class="u-table-entity u-block-37f4-73">
                                    <colgroup>
                                        <col width="50%">
                                        <col width="50%">
                                    </colgroup>
                                    <thead class="hidden u-table-header u-block-37f4-74">
                                    <tr class="hidden u-block-37f4-75">
                                        <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-76"></th>
                                        <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-77"></th>
                                    </tr>
                                    </thead>
                                    <tbody class="u-align-right u-table-body u-block-37f4-78">
                                    <tr style="height: 46px;">
                                        <td class="u-align-left u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-block-37f4-79">Subtotal</td>
                                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-80">$281.00</td>
                                    </tr>
                                    <tr style="height: 46px;">
                                        <td class="u-align-left u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-block-37f4-81">Total</td>
                                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-82">$281.00</td>
                                    </tr>
                                    </tbody>
                                    <tfoot class="hidden u-table-footer u-block-37f4-83">
                                    <tr class="hidden u-block-37f4-84">
                                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-85"></td>
                                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-37f4-86"></td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <a href="#" class="u-border-none u-btn u-button-style u-cart-checkout-btn u-custom-color-1 u-hover-custom-color-2 u-block-37f4-87">Proceed to Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-37f4-2 {
    min-height: 1024px;
  }
  .u-block-37f4-3 {
    width: 1140px;
    min-height: 375px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 20px;
  }
  .u-block-37f4-17 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-18 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-19 {
    font-size: 1rem;
  }
  .u-block-37f4-23 {
    width: 100px;
  }
  .u-block-37f4-28 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-29 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-30 {
    font-size: 1rem;
  }
  .u-block-37f4-34 {
    width: 100px;
  }
  .u-block-37f4-39 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-40 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-41 {
    font-size: 1rem;
  }
  .u-block-37f4-45 {
    width: 100px;
  }
  .u-block-37f4-55 {
    padding-top: 10px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 14px;
  }
  .u-block-37f4-57 {
    background-image: none;
    border-style: none;
  }
  .u-block-37f4-65 {
    background-image: none;
    border-style: none;
  }
  .u-block-37f4-69 {
    font-weight: 700;
  }
  .u-block-37f4-79 {
    font-weight: 700;
  }
  .u-block-37f4-81 {
    font-weight: 700;
  }
  .u-block-37f4-82 {
    font-weight: 700;
  }
  .u-block-37f4-87 {
    margin-top: 20px;
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-37f4-2 {
    min-height: 1024px;
  }
  .u-block-37f4-3 {
    width: 940px;
    min-height: 375px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-37f4-17 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-18 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-19 {
    font-size: 1rem;
  }
  .u-block-37f4-23 {
    width: 100px;
  }
  .u-block-37f4-28 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-29 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-30 {
    font-size: 1rem;
  }
  .u-block-37f4-34 {
    width: 100px;
  }
  .u-block-37f4-39 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-40 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-41 {
    font-size: 1rem;
  }
  .u-block-37f4-45 {
    width: 100px;
  }
  .u-block-37f4-55 {
    padding-top: 10px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 14px;
  }
  .u-block-37f4-57 {
    background-image: none;
    border-style: none;
  }
  .u-block-37f4-65 {
    background-image: none;
    border-style: none;
  }
  .u-block-37f4-69 {
    font-weight: 700;
  }
  .u-block-37f4-79 {
    font-weight: 700;
  }
  .u-block-37f4-81 {
    font-weight: 700;
  }
  .u-block-37f4-82 {
    font-weight: 700;
  }
  .u-block-37f4-87 {
    background-image: none;
    margin-top: 20px;
    border-style: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-37f4-2 {
    min-height: 1024px;
  }
  .u-block-37f4-3 {
    width: 720px;
    min-height: 375px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-37f4-17 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-18 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-19 {
    font-size: 1rem;
  }
  .u-block-37f4-23 {
    width: 100px;
  }
  .u-block-37f4-28 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-29 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-30 {
    font-size: 1rem;
  }
  .u-block-37f4-34 {
    width: 100px;
  }
  .u-block-37f4-39 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-40 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-41 {
    font-size: 1rem;
  }
  .u-block-37f4-45 {
    width: 100px;
  }
  .u-block-37f4-55 {
    padding-top: 10px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 14px;
  }
  .u-block-37f4-57 {
    background-image: none;
    border-style: none;
  }
  .u-block-37f4-65 {
    background-image: none;
    border-style: none;
  }
  .u-block-37f4-69 {
    font-weight: 700;
  }
  .u-block-37f4-79 {
    font-weight: 700;
  }
  .u-block-37f4-81 {
    font-weight: 700;
  }
  .u-block-37f4-82 {
    font-weight: 700;
  }
  .u-block-37f4-87 {
    background-image: none;
    margin-top: 20px;
    border-style: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-37f4-2 {
    min-height: 1024px;
  }
  .u-block-37f4-3 {
    width: 540px;
    min-height: 375px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-37f4-17 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-18 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-19 {
    font-size: 1rem;
  }
  .u-block-37f4-23 {
    width: 100px;
  }
  .u-block-37f4-28 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-29 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-30 {
    font-size: 1rem;
  }
  .u-block-37f4-34 {
    width: 100px;
  }
  .u-block-37f4-39 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-40 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-41 {
    font-size: 1rem;
  }
  .u-block-37f4-45 {
    width: 100px;
  }
  .u-block-37f4-55 {
    padding-top: 10px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 14px;
  }
  .u-block-37f4-57 {
    background-image: none;
    border-style: none;
  }
  .u-block-37f4-65 {
    background-image: none;
    border-style: none;
  }
  .u-block-37f4-69 {
    font-weight: 700;
  }
  .u-block-37f4-79 {
    font-weight: 700;
  }
  .u-block-37f4-81 {
    font-weight: 700;
  }
  .u-block-37f4-82 {
    font-weight: 700;
  }
  .u-block-37f4-87 {
    background-image: none;
    margin-top: 20px;
    border-style: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-37f4-2 {
    min-height: 1024px;
  }
  .u-block-37f4-3 {
    width: 340px;
    min-height: 375px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-37f4-17 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-18 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-19 {
    font-size: 1rem;
  }
  .u-block-37f4-23 {
    width: 100px;
  }
  .u-block-37f4-28 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-29 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-30 {
    font-size: 1rem;
  }
  .u-block-37f4-34 {
    width: 100px;
  }
  .u-block-37f4-39 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-37f4-40 {
    width: 202px;
    height: 188px;
  }
  .u-block-37f4-41 {
    font-size: 1rem;
  }
  .u-block-37f4-45 {
    width: 100px;
  }
  .u-block-37f4-55 {
    padding-top: 10px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 14px;
  }
  .u-block-37f4-57 {
    background-image: none;
    border-style: none;
  }
  .u-block-37f4-65 {
    background-image: none;
    border-style: none;
  }
  .u-block-37f4-69 {
    font-weight: 700;
  }
  .u-block-37f4-79 {
    font-weight: 700;
  }
  .u-block-37f4-81 {
    font-weight: 700;
  }
  .u-block-37f4-82 {
    font-weight: 700;
  }
  .u-block-37f4-87 {
    background-image: none;
    margin-top: 20px;
    border-style: none;
  }
}</style></section>
</body></html>